{% import "macros/image.nunj" as icon %}

<div class="Header">
    <div class="Header-left">
        <button class="Header-button Header-button--border-right" data-action="toggle-sidebar">
            <span class="Header-buttonIcon">
                <span class="Header-buttonIconInner"></span>
            </span>
        </button>
        <a href="{{ path('/') }}" class="logo">
            <span class="logo__energia"></span>
            <span class="logo__text">{{ frctl.get('project.title') | default('Component Library') }}</span>
        </a>
    </div>
</div>
