<div class="Browser-panel Browser-panel--html Browser-code" data-role="tab-panel" id="browser-{{ entity.id }}-{{ entity.name }}-panel-html">
    <code class="Code Code--lang-html">
        {% set rendered = entity.render(null, renderEnv, {preview: false, collate: true}) | async(true) %}
        {% if rendered | isError %}
        {% set renderError %}<!-- Error rendering component: {{ error.message }} -->{% endset %}
        <pre>{{ renderError | highlight('html') }}</pre>
        {% else %}
        <pre>{{ rendered | beautify | highlight('html') }}</pre>
        {% endif %}
    </code>
</div>
