<div class="Browser-panel" data-role="tab-panel" id="browser-{{ entity.id }}-{{ entity.name }}-panel-info">
    <ul class="Meta">
        <li class="Meta-item">
            <strong class="Meta-key">Handle:</strong>
            <span class="Meta-value">@{{ entity.handle }}</span>
        </li>
        {% if entity.isComponent %}
        {% set variants = entity.variants() %}
        {% else %}
        {% set variants = entity.parent.variants() %}
        {% endif %}
        {% if entity.tags.length %}
        <li class="Meta-item">
            <strong class="Meta-key">Tags:</strong>
            <span class="Meta-value Meta-value--linkList">
            {% for tag in entity.tags %}
                {% if tag %}
                    <span>{{ tag }}</span>{% if not loop.last %}, {% endif %}
                {% endif %}
            {% endfor %}
            </span>
        </li>
        {% endif %}
        {% if variants.size > 1 %}
        <li class="Meta-item">
            <strong class="Meta-key">Variants <em class="Meta-count">({{ variants.size }})</em>:</strong>
            <span class="Meta-value Meta-value--linkList">
            {% for variant in variants.items() %}
                <a href="{{ path(frctl.theme.urlFromRoute('component', { handle: variant.handle })) }}"><span>{{ variant.name }}</span></a>{% if not loop.last %}, {% endif %}
            {% endfor %}
            </span>
        </li>
        {% endif %}
        <li class="Meta-item">
            <strong class="Meta-key">Preview:</strong>
            <span class="Meta-value">
                <ul>
                    <li><a data-no-pjax href="{{ path(frctl.theme.urlFromRoute('preview', { handle: entity.handle })) }}">{% include "icons/open-in-browser.svg" %} <span>With layout</span></a><br></li>
                </ul>
            </span>
        </li>
        <li class="Meta-item">
            <strong class="Meta-key">Filesystem Path:</strong>
            <span class="Meta-value">{{ entity.viewPath | componentPath }}</span>
        </li>
        {% if entity.references.length %}
        <li class="Meta-item">
            <strong class="Meta-key">References <em class="Meta-count">({{ entity.references.length }})</em>:</strong>
            <span class="Meta-value Meta-value--linkList">
            {% for ref in entity.references %}
                <a href="{{ path(frctl.theme.urlFromRoute('component', { handle: ref.handle })) }}">@<span>{{ ref.handle }}</span></a>{% if not loop.last %}, {% endif %}
            {% endfor %}
            </span>
        </li>
        {% endif %}
    </ul>
</div>
