{% import "macros/image.nunj" as icon %}
<div id="searchid">
    <div class="navigation-search">
        <div class="form-search form-search--big">
            <input  id="search-input" type="text" class="form-search__input" placeholder="Search..." data-clear="true" value="">
            <button class="form-search__action">
                {{ icon.svg('search', 'form-search__action-icon') }}
            </button>
        </div>
    </div>
    <nav class="Navigation">
    {% for navPartial in frctl.theme.get('nav') %}
        {% include 'partials/navigation/' + navPartial + '.nunj' %}
    {% endfor %}
    </nav>
</div>
